const qnaList = [
  {
    q: '1. 나는 대체로',
    a: [
      { answer: ' 다른 사람들과 쉽게 어울리는 사람이다', pick: 'A' },
      { answer: ' 조용하고 말이 없는 편이다', pick: 'B' },
    ]
  },
  {
    q: '2. 만약 자신이 교사라면',
    a: [
      { answer: '실제적인 사실을 다루는 과목들을 가르치고 싶다', pick: 'A' },
      { answer: '이론적인 과목들을 가르치고 싶다', pick: 'B' },
    ]
  },
  {
    q: '3. 나는',
    a: [
      { answer: '감정을 이성보다 더 자주 내세우는 편이다', pick: 'A' },
      { answer: '이성을 감정보다 더 자주 내세우는 편이다', pick: 'B' },
    ]
  },
  {
    q: '4. 하루정도 어디를 다녀오고 싶을 때, 나는',
    a: [
      { answer: '언제 무엇을 할 것인가를 계획하는 편이다', pick: 'A' },
      { answer: '별 계획 없이 훌쩍 떠나는 편이다', pick: 'B' },
    ]
  },
  {
    q: '5. 나는 여러 사람들과 함께 있을 때, 일반적으로',
    a: [
      { answer: '여러 사람들 사이에 끼어 함께 대화를 나누는 편이다', pick: 'A' },
      { answer: '한번에 한 사람씩 대화를 나누는 편이다', pick: 'B' },
    ]
  },
  {
    q: '6. 자신은 평소에 어떤형의 사람들과 잘 어울립니까?',
    a: [
      { answer: '상상력이 풍부한 사람', pick: 'A' },
      { answer: '현실 감각이 있는 사람', pick: 'B' },
    ]
  },
  {
    q: '7. 자신은 어떤 것이 더 좋은 칭찬이라고 생각합니까?',
    a: [
      { answer: '솔직하고 감정적인 사람으로 불리우는 것', pick: 'A' },
      { answer: '꾸준하고 합리적인 사람으로 불리우는 것', pick: 'B' },
    ]
  },
  {
    q: '8. 나는',
    a: [
      { answer: '모임이나 파티 등을 미리 여유 있게 계획하는 것을 원하는 편이다', pick: 'A' },
      { answer: '그때 상황에 따라 재미있어 보이는 것을 할 수 있도록 별 계획없이 자유스러운 것을 원하는 편이다', pick: 'B' },
    ]
  },
  {
    q: '9. 나는 사람들이 많은 그룹에서',
    a: [
      { answer: '주로 내가 다른 사람을 소개하는 편이다', pick: 'A' },
      { answer: '주로 다른 사람이 나를 소개하는 편이다', pick: 'B' },
    ]
  },
  {
    q: '10. 자신이 어느 쪽으로 인정받기를 더 원하십니까?',
    a: [
      { answer: '실제적이고 현실감각이 있는 사람', pick: 'A' },
      { answer: '재능과 창의력이 있는 사람', pick: 'B' },
    ]
  },
  {
    q: '11. 나는 평소에',
    a: [
      { answer: '논리보다 감상(센티멘트)를 더 중요시 하는 편이다', pick: 'A' },
      { answer: '감상(센티멘트)보다 논리를 더 중요시 하는 편이다', pick: 'B' },
    ]
  },
  {
    q: '12. 내가 일을 보다 성공적으로 처리하는 경우는',
    a: [
      { answer: '기대치 않은 일을 다루거나 신속하게 처리해야 할 경우이다 ', pick: 'A' },
      { answer: '치밀하게 짜여진 계획에 따라 일을 처리할 경우이다', pick: 'B' },
    ]
  },
  {
    q: '13. 나는',
    a: [
      { answer: '소수의 사람들과 깊은 우정을 맺는 편이다', pick: 'A' },
      { answer: '다양한 사람들과 폭 넓은 우정을 맺는 편이다', pick: 'B' },
    ]
  },
  {
    q: '14. 자신은 어느 형의 사람을 더 우러러 봅니까?',
    a: [
      { answer: '적당히 보수적이어서 대체로 남에게 자신을 드러내지 않는 사람', pick: 'A' },
      { answer: '독창적이고 개성적이어서 자신이 드러나거나 말거나 별로 신경을 쓰지 않는 사람', pick: 'B' },
    ]
  },
  {
    q: '15. 자신은 어느 쪽이 더 형편없는 결점이라고 느낍니까?',
    a: [
      { answer: '동정심이 없는 면', pick: 'A' },
      { answer: '비합리적인 면', pick: 'B' },
    ]
  },
  {
    q: '16. 나에게 있어서 짜여진 시간표를 따르는 일은',
    a: [
      { answer: '맘에 든다', pick: 'A' },
      { answer: '답답하게 느껴진다', pick: 'B' },
    ]
  },
  {
    q: '17. 나는 친구들 사이에서',
    a: [
      { answer: '소식이나 소문을 제일 늦게 얻어 듣는 편이다', pick: 'A' },
      { answer: '많은 사람들에 대한 소식이나 소문에 밝은 편이다', pick: 'B' },
    ]
  },
  {
    q: '18. 내가 친구로 사귀고 싶은 사람은',
    a: [
      { answer: '언제나 새로운 아이디어를 자아내는 사람', pick: 'A' },
      { answer: '현실감각이 있는 사람', pick: 'B' },
    ]
  },
  {
    q: '19. 자신은 어떤 형의 사람 아래서 일하는 것을 더 좋아합니까?',
    a: [
      { answer: '항상 친절한 사람', pick: 'A' },
      { answer: '언제나 공정한 사람', pick: 'B' },
    ]
  },
  {
    q: '20. 주말에 마쳐야 되는 일의 목록을 작성해야 한다는 생각은?',
    a: [
      { answer:'(A) 호감이 간다.', pick:'A' },
      { answer:'(B) 별로 마음이 내키지 않는다.', pick:'B' },
      { answer:'(C) 생각하면 우울해진다.', pick:'C' }
    ]
  },
  {
    q: '21. 내가 대화를 나누어야 한다면',
    a: [
      { answer: '누구하고나 쉽게 얘기를 나누는 편이다', pick: 'A' },
      { answer: '어떤 일정한 사람들이나, 혹은 어떤 상황이 되었을 때  더 쉽게 얘기를 나누는 편이다', pick: 'B' },
    ]
  },
  {
    q: '22. 나는 취미로 독서를 할 때',
    a: [
      { answer: '기묘하거나 독창적인 작가의 표현을 즐기는 편이다', pick: 'A' },
      { answer: '의도한 바를 정확히 표현하는 작가를 좋아하는 편이다', pick: 'B' },
    ]
  },
  {
    q: '23. 자신은 어느 쪽이 더 형편없는 결점이라고 느낍니까?',
    a: [
      { answer: '지나친 온정을 보이는 것', pick: 'A' },
      { answer: '적당한 온정을 보이지 않는 것', pick: 'B' },
    ]
  },
  {
    q: '24. 나는 일상생활에서',
    a: [
      { answer: '시간을 다투는 비상상태에서 일하는 것을 즐기는 편이다', pick: 'A' },
      { answer: '시간의 압박을 받으면서 일하는 것을 아주 싫어해서 미리 계획을 짜는 편이다', pick: 'B' },
    ]
  },
  {
    q: '25. 나를 처음 만나는 사람들이, 나의 관심이 무엇인가를',
    a: [
      { answer: '만나자 마자 바로 아는 편이다', pick: 'A' },
      { answer: '나와 깊이 알고 난 후에라야 아는 편이다', pick: 'B' },
    ]
  },
  {
    q: '26. 대부분의 사람들이 일상적으로 처리하는 일을 내가 하게 될 때',
    a: [
      { answer: '일반적인 관습을 따라 처리하는 것을 더 좋아한다', pick: 'A' },
      { answer: '독창적인 처리방법을 생각해 내는 것을 더 좋아한다', pick: 'B' },
    ]
  },
  {
    q: '27. 자신은 어느 쪽에 더 마음을 씁니까?',
    a: [
      { answer: '사람들의 감정을 존중하는 일', pick: 'A' },
      { answer: '사람들의 권리를 보호하는 일', pick: 'B' },
    ]
  },
  {
    q: '28. 나는 어떤 특별한 일을 처리할 때',
    a: [
      { answer: '시작하기 전에 미리 조심스럽게 계획을 세우는 편이다', pick: 'A' },
      { answer: '일을 처리 해 나가면서 상황에 따라 필요한 대책을 세우는 편이다', pick: 'B' },
    ]
  },
  {
    q: '29. 나는 평소에',
    a: [
      { answer: '자신의 감정과 느낌을 자유스러이 표현하는 편이다', pick: 'A' },
      { answer: '감정과 느낌을 표현하기 보다는 자신 안에 묻어두는 편이다', pick: 'B' },
    ]
  },
  {
    q: '30. 나의 생활 양식은',
    a: [
      { answer: '독창적인 편이다', pick: 'A' },
      { answer: '관례적인 편이다', pick: 'B' },
    ]
  },
  {
  q: '31. 자신에게 더 가깝다고 생각되는 말은?',
  a: [
    { answer: '유순한', pick: 'A' },
    { answer: '강건한', pick: 'B' },
  ]
},
{
  q: '32. 어떤 일을 언제 할 것이라는 계획이 미리 짜여져 있을 때 나는',
  a: [
    { answer: '그것에 맞추어 다른 계획을 세우는 것이 좋다', pick: 'A' },
    { answer: '일정에 메이는 것이 싫다', pick: 'B' },
  ]
},
{
  q: '33. 나는 일반적으로 어떤 일에 대하여, 다른 사람들 보다',
  a: [
    { answer: '더 열성적인 편이다', pick: 'A' },
    { answer: '덜 열성적인 편이다', pick: 'B' },
  ]
},
{
  q: '34. 나의 생각에 더 좋은 칭찬은?',
  a: [
    { answer: '선견지명을 가졌다고 말해주는 것이다', pick: 'A' },
    { answer: '상식이 있는 사람이라고 말해주는 것이다', pick: 'B' },
  ]
},
{
  q: '35. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '생각함', pick: 'A' },
    { answer: '느낌', pick: 'B' },
  ]
},
{
  q: '36. 나는 일을 처리할 때',
  a: [
    { answer: '마지막 순간에 가서 일을 처리하기를 좋아한다', pick: 'A' },
    { answer: '마지막 순간에 가서 일을 처리하는 것이 불안하고 성미에 맞지 않는 편이다', pick: 'B' },
  ]
},
{
  q: '37. 나는 친목회나 파티 석상에서',
  a: [
    { answer: '때로 지루하게 느낀다', pick: 'A' },
    { answer: '언제든지 재미있다', pick: 'B' },
  ]
},
{
  q: '38. 자신은 어느 쪽이 더 중요하다고 봅니까?',
  a: [
    { answer: '어떤 상황이 안고 있는 가능성을 보는 일', pick: 'A' },
    { answer: '있는 그대로의 사실에 실제적으로 적용하는 일', pick: 'B' },
  ]
},
{
  q: '39. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '납득시키는 편', pick: 'A' },
    { answer: '감동시키는 편', pick: 'B' },
  ]
},
{
  q: '40. 나는 평상적인 하루의 일과를 알고 있는 것이',
  a: [
    { answer: '일상적인 일을 처리하는데 편리하다고 생각한다', pick: 'A' },
    { answer: '필요하다고는 생각하나 그것을 매일 따르는 것이 고통스럽다', pick: 'B' },
  ]
},
{
  q: '41. 나는 일반적으로 새로운 유행이 시작될 때',
  a: [
    { answer: '앞장서서 시도해보는 축의 한 사람이다', pick: 'A' },
    { answer: '별 관심이 없는 편이다', pick: 'B' },
  ]
},
{
  q: '42. 나는',
  a: [
    { answer: '선익을 위해서 이미 만들어진 기존체제방식을 지지하는 편이다', pick: 'A' },
    { answer: '기존 체제방식에 무엇이 잘못되어 왔는지를 분석하고 해결되지 않은 문제에 도전하는 편이다' , pick: 'B' },
  ]
},
{
  q: '43. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '분석하다', pick: 'A' },
    { answer: '공감하다', pick: 'B' },
  ]
},
{
  q: '44. 내가 처리해야 될 사소한 일이나 구입해야 할 물건이 생각에 떠 올랐을 때',
  a: [
    { answer: '자주 잊고 있다가 나중에야 기억하는 편이다', pick: 'A' },
    { answer: '기억하기 위해서 메모지에 적어두는 편이다', pick: 'B' },
    { answer: '즉시 처리한다', pick: 'C' },
  ]
},
{
  q: '45. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '다른 사람들이 쉽게 사귈 수 있는 편이다', pick: 'A' },
    { answer: '다른 사람들이 쉽게 사귈 수 있는 편이 아니다', pick: 'B' },
  ]
},
{
  q: '46. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '현실', pick: 'A' },
    { answer: '이념', pick: 'B' },
  ]
},
{
  q: '47. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '정의', pick: 'A' },
    { answer: '자비', pick: 'B' },
  ]
},
{
  q: '48. 나에게 더 적응하기 어려운 일은',
  a: [
    { answer: '틀에 박힌 일상적인 일', pick: 'A' },
    { answer: '계속적인 변화', pick: 'B' },
  ]
},
{
  q: '49. 나는 대화 도중에 당혹한 상황에 처했을 때',
  a: [
    { answer: '대화 주제를 바꾼다', pick: 'A' },
    { answer: '농담으로 돌린다', pick: 'B' },
    { answer: '며칠 후에야 그 때 무슨 얘기를 했어야 되었다고 생각하고 후회한다', pick: 'C' },
  ]
},
{
  q: '50. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '사실적 진술', pick: 'A' },
    { answer: '추상적 개념', pick: 'B' },
  ]
},
{
  q: '51. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '측은지심 (남을 불쌍히 여기는 마음)', pick: 'A' },
    { answer: '선견지명 (미래를 예측하는 안목)', pick: 'B' },
  ]
},
{
  q: '52. 일주일 안에 마무리 지어야 할 큰 일을 시작할 때',
  a: [
    { answer: '시간을 내어 일의 목록을 작성하고 그 처리 순서를 정한다', pick: 'A' },
    { answer: '그냥 뛰어들어 시작한다', pick: 'B' },
  ]
},
{
  q: '53. 나를 가까이 아는 사람들은',
  a: [
    { answer: '대부분의 일에 있어서 내가 어떻게 느끼는 가를 아는 편이다', pick: 'A' },
    { answer: '내가 어떻게 느끼는 가를 설명했을 때만 아는 편이다', pick: 'B' },
  ]
},
{
  q: '54. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '이론', pick: 'A' },
    { answer: '확신', pick: 'B' },
  ]
},
{
  q: '55. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '혜택', pick: 'A' },
    { answer: '축복', pick: 'B' },
  ]
},
{
  q: '56. 나는 일을 처리하는데 있어서',
  a: [
    { answer: '미리 시작해 여유 있게 마무리하는 편이다', pick: 'A' },
    { answer: '막바지에 가서 서둘러 끝내는 편이다', pick: 'B' },
  ]
},
{
  q: '57. 나는 파티 석상에서',
  a: [
    { answer: '파티가 진행되도록 돕는 일을 좋아한다', pick: 'A' },
    { answer: '사람들을 자기 나름대로 즐기도록 두는 일을 좋아한다', pick: 'B' },
  ]
},
{
  q: '58. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '문자 그대로', pick: 'A' },
    { answer: '비유적으로', pick: 'B' },
  ]
},
{
  q: '59. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '결심', pick: 'A' },
    { answer: '헌신', pick: 'B' },
  ]
},
{
  q: '60. 내가 만약 어느 일요일 아침에 그날 무엇을 할 것이냐고 질문을 받았다면 그 순간에',
  a: [
    { answer: '무엇을 할 것인가를 술술 얘기해 줄 수 있을 것이다', pick: 'A' },
    { answer: '실제 할 수 있는 일보다 거의 두배나 될 정도의 계획을 나열할 것이다', pick: 'B' },
    { answer: '기다렸다가 그날 지나보아야 무엇을 할 지 알 수 있다고 말할 것이다', pick: 'C' },
  ]
},
{
  q: '61. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '기운찬', pick: 'A' },
    { answer: '차분한', pick: 'B' },
  ]
},
{
  q: '62. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '상상적인', pick: 'A' },
    { answer: '사실적인', pick: 'B' },
  ]
},
{
  q: '63. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '굳건한 의지', pick: 'A' },
    { answer: '따뜻한 마음', pick: 'B' },
  ]
},
{
  q: '64. 나에게 있어서 일상적인 일은',
  a: [
    { answer: '쉽고 편안하다', pick: 'A' },
    { answer: '지루하다', pick: 'B' },
  ]
},
{
  q: '65. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '말이 별로 없음', pick: 'A' },
    { answer: '말로 쉽게 표현함', pick: 'B' },
  ]
},
{
  q: '66. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '제작하다', pick: 'A' },
    { answer: '창작하다', pick: 'B' },
  ]
},
{
  q: '67. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '중재자', pick: 'A' },
    { answer: '심판관', pick: 'B' },
  ]
},
{
  q: '68. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '계획', pick: 'A' },
    { answer: '무계획', pick: 'B' },
  ]
},
{
  q: '69. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '침착한', pick: 'A' },
    { answer: '발랄한', pick: 'B' },
  ]
},
{
  q: '70. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '재치있는', pick: 'A' },
    { answer: '흥미진진한', pick: 'B' },
  ]
},
{
  q: '71. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '부드러움', pick: 'A' },
    { answer: '강함', pick: 'B' },
  ]
},
{
  q: '72. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '체계적', pick: 'A' },
    { answer: '자발적', pick: 'B' },
  ]
},
{
  q: '73. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '말하기', pick: 'A' },
    { answer: '쓰기', pick: 'B' },
  ]
},
{
  q: '74. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '제작', pick: 'A' },
    { answer: '설계', pick: 'B' },
  ]
},
{
  q: '75. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '용서하다', pick: 'A' },
    { answer: '참아주다', pick: 'B' },
  ]
},
{
  q: '76. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '계획에 따른', pick: 'A' },
    { answer: '상황에 따른', pick: 'B' },
  ]
},
{
  q: '77. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '사교적인', pick: 'A' },
    { answer: '초연한', pick: 'B' },
  ]
},
{
  q: '78. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '구체적인', pick: 'A' },
    { answer: '추상적인', pick: 'B' },
  ]
},
{
  q: '79. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '누구를', pick: 'A' },
    { answer: '무엇을', pick: 'B' },
  ]
},
{
  q: '80. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '충동', pick: 'A' },
    { answer: '결심', pick: 'B' },
  ]
},
{
  q: '81. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '파티', pick: 'A' },
    { answer: '독서', pick: 'B' },
  ]
},
{
  q: '82. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '건설하다', pick: 'A' },
    { answer: '발명하다', pick: 'B' },
  ]
},
{
  q: '83. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '무비판적인', pick: 'A' },
    { answer: '비판적인', pick: 'B' },
  ]
},
{
  q: '84. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '시간적으로 정확한', pick: 'A' },
    { answer: '유유자적한', pick: 'B' },
  ]
},
{
  q: '85. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '초석 (Cornerstone)', pick: 'A' },
    { answer: '귀감 (Model)', pick: 'B' },
  ]
},
{
  q: '86. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '조심스럽게 대하는(carefully, catiously)', pick: 'A' },
    { answer: '허물없이 대하는(without constraint)', pick: 'B' },
  ]
},
{
  q: '87. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '변화하는', pick: 'A' },
    { answer: '영구적인', pick: 'B' },
  ]
},
{
  q: '88. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '이론', pick: 'A' },
    { answer: '경험', pick: 'B' },
  ]
},
{
  q: '89. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '동의하다', pick: 'A' },
    { answer: '토론하다', pick: 'B' },
  ]
},
{
  q: '90. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '규칙적인', pick: 'A' },
    { answer: '느긋한', pick: 'B' },
  ]
},
{
  q: '91. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '표식 (a Sign, an indication)', pick: 'A' },
    { answer: '상징 (a Symbol)', pick: 'B' },
  ]
},
{
  q: '92. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '신속한', pick: 'A' },
    { answer: '신중한', pick: 'B' },
  ]
},
{
  q: '93. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '수용하다', pick: 'A' },
    { answer: '변경하다', pick: 'B' },
  ]
},
{
  q: '94. 자신에게 더 가깝다고 생각되는 말은',
  a: [
    { answer: '알려진', pick: 'A' },
    { answer: '미지의', pick: 'B' },
  ]
},
]
